{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NAZARUTO\\SQLEXPRESS; Database = UkrposhtaTest; Integrated Security = True; Trusted_Connection = SSPI; Encrypt = false; TrustServerCertificate = true"
  }

}
